# 全局配置
global:
  scrape_interval:     15s # 每15s采集一次数据，默认是1min
  evaluation_interval: 15s # 每15s做一次告警检测，默认是1min
  # scrape_timeout is set to the global default (10s).

# 告警插件定义
alerting:
  alertmanagers:
  - static_configs:
    - targets:
       - alertmanager:9093

# 采集配置
rule_files:
  - "rules/down_rules.yml"
  - "rules/load_rules.yml"
  - "rules/memory_rules.yml"
  - "rules/disk_rules.yml"
  - "rules/tcp_down.yml"
  - "rules/http_down.yml"

# 拉取数据配置
scrape_configs:
  # 拉取单元
  - job_name: 'front'
    metrics_path: "/stats"
    params:
      format: ["prometheus"]
    static_configs:
    - targets:
        - front-envoy:8001
      labels:
       instance: front

  - job_name: 'service1'
    metrics_path: "/stats"
    params:
      format: ["prometheus"]
    static_configs:
      - targets:
          - service1:8001
        labels:
          instance: service1

  - job_name: 'service2'
    metrics_path: "/stats"
    params:
      format: [ "prometheus" ]
    static_configs:
      - targets:
          - service2:8001
        labels:
          instance: service2

  - job_name: 'service3'
    metrics_path: "/stats"
    params:
      format: [ "prometheus" ]
    static_configs:
      - targets:
          - service3:8001
        labels:
          instance: service3

  # http 探活
  - job_name: 'blackbox_http'
    metrics_path: /probe
    params:
      module: [http_2xx]  # 模块对应 blackbox.yml
    static_configs:
      - targets:
          - 127.0.0.1:8000
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox_exporter:9115

  # tcp 探活
  - job_name: blackbox_tcp
    metrics_path: /probe
    params:
      module: [tcp_connect]
    static_configs:
      - targets:
          - service1:8001
        labels:
          comment: service1
      - targets:
          - service2:8001
        labels:
          comment: service2
      - targets:
          - service3:8001
        labels:
          comment: service3
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox_exporter:9115