static_resources:
  listeners:
  - address:
      socket_address:
        address: 0.0.0.0
        port_value: 9003
    traffic_direction: INBOUND
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          codec_type: AUTO
          stat_prefix: ingress_http
          access_log:
            - name: envoy.access_loggers.file
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
                path: "/app/logs/access.log"
                typed_json_format:
                  "@timestamp": "%START_TIME%"
                  client.address: "%DOWNSTREAM_REMOTE_ADDRESS%"
                  client.local.address: "%DOWNSTREAM_LOCAL_ADDRESS%"
                  envoy.route.name: "%ROUTE_NAME%"
                  envoy.upstream.cluster: "%UPSTREAM_CLUSTER%"
                  host.hostname: "%HOSTNAME%"
                  http.request.body.bytes: "%BYTES_RECEIVED%"
                  http.request.duration: "%DURATION%"
                  http.request.headers.accept: "%REQ(ACCEPT)%"
                  http.request.headers.authority: "%REQ(:AUTHORITY)%"
                  http.request.headers.id: "%REQ(X-REQUEST-ID)%"
                  http.request.method: "%REQ(:METHOD)%"
                  http.response.body.bytes: "%BYTES_SENT%"
                  service.name: "service2"
                  service.version: "1.22"
          route_config:
            name: local_route
            virtual_hosts:
            - name: service
              domains:
              - "*"
              routes:
              - match:
                  prefix: "/"
                route:
                  cluster: local_service
                decorator:
                  operation: checkStock
          http_filters:
          - name: envoy.filters.http.router
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
  clusters:
  - name: local_service
    type: STRICT_DNS
    lb_policy: ROUND_ROBIN
    typed_extension_protocol_options:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        explicit_http_config:
          http2_protocol_options: {}
    load_assignment:
      cluster_name: local_service
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 127.0.0.1
                port_value: 9004
admin:
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 8001
